<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    tools:context=".studentComplaintsFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="349dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp">
            <EditText
                android:id="@+id/nameEditText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter your name Here" />

            <EditText
                android:id="@+id/complaintEditText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter  Complaint Here" />

            <TextView
                android:paddingTop="20dp"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="selet your hostel block numebr"/>



            <RadioGroup
                android:id="@+id/blockRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"/>
                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"/>

            </RadioGroup>

            <EditText
                android:id="@+id/roomNumberEditText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter  Room Number" />

            <Button
                android:id="@+id/submitButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:text="submit" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
