<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".addStudentFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter student details"
        android:textStyle="bold"
        android:textSize="35dp"></TextView>

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=" name:"
                android:textSize="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="USN:"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/studentNameEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="eg:sandeep" />

            <EditText
                android:id="@+id/studentUsnEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:hint="eg:NNM22MC***" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/studentStoringButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:textColor="@color/black"
            android:text="submit"></Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="23dp"
            android:textStyle="bold"

            android:id="@+id/announcementTV"
            android:gravity="bottom"
            android:text="click here to add announcements"/>

    </LinearLayout>


</FrameLayout>